# automatedcicd

./: .gitignore  README.md
cicdpipeline/main/: ec2.tf  main.tf  output.tf  terraform.tfvars  variable.tf
cicdpipeline/modules/ec2/: main.tf
cicdpipeline/modules/iam/: iam.tf  output.tf  variable.tf
cicdpipeline/modules/natgateway/: variable.tf
cicdpipeline/modules/vpc/: output.tf  variable.tf
eks-blueprint/.terraform/modules/: modules.json
eks-blueprint/k8s-minecraft/: .terraform.lock.hcl  README.md  eks-cluster.tf  eks-worker-nodes.tf  iam-teams.tf  provider.tf  providers.tf  variables.tf  vpc.tf
k8s-minecraft/minecraft-dockerfile/: README.md
main/: provider.tf  terraform.tfstate.backup
minecraft/: jenkinsfile  jenkinsfile-infra  minecraft-deployment-service.yaml  minecraft-deployment.yml  pom.xml
minecraft-docker/minecraft-dockerfile/: Dockerfile
modules/ec2/: main.tf  output.tf  variable.tf
modules/natgateway/: nat.gateway.tf
modules/securitygroup/: main.tf  output.tf
modules/vpc/: main.tf
